{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RequestsContext": "Server=ABDULLAH;Database=Requests;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
